GOOGLE_ID = 409599241236-pq6krt5e0ruogc6btkspodshm2m46uru.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = mysecretid

GITHUB_ID = b79a0fd7a3f7aafe5fd9
GITHUB_SECRET = b22420f200f7426996ddf3a790f60bb2869f35b4

# MONGO = mongodb+srv://bitcode:rzai2981442244a@weblog.yorcdop.mongodb.net/blog?retryWrites=true&w=majority

DATABASE_URL="mongodb+srv://bitcode:gnESkQXkGiDF8OFq@weblog.yorcdop.mongodb.net/blog?retryWrites=true&w=majority"